<html>
<head>
<title>~zladuric</title>
<style type="text/css">
  body {
    font-family: courier;
  }
  .page-wrap {
    width: 66em;
    margin: 0 auto;
  }
  a.common,
  a.common:visited,
  a.common:active,
  a.common:hover {
    cursor: default;
    color: inherit;
    text-decoration:  none;
  }
</style>
</head>
<body>

  <div class="page-wrap">

    <header>
      <h1>welcome to <a class="common" href="/~zladuric">~zladuric</a></h1>

      <p>Hello, tildeverse!</p>
    </header>




    <section class="main-content">
      <h2>House</h2>
      <p>So, we're calling this Tilde <em>Town</em>, and we have our inhouse mail, IRC, muds, everything. Why not also have houses?</p>
      <p>So here's the beginning of mine.</p>
      <pre>




                      /\
                     /  \
                    /    \
                   /------\
                    | __ |
                    ||__||
                    ||  ||
                    <span style="text-decoration: underline">|----|</span>

      </pre>
      <p>Now go play the <a href="snake.html">snake</a>.</p>
      <p>You can see how it fits in the <a href="http://tilde.town/~troido/cadastre/town.html">town</a>.</p>
    </section>





    <footer>
      <div id="tilde_ring" style="background-color:white; text-align:center; border-radius:10px;">
        <p><em>a member of the tilde.town ~ring</em></p>
        <p> <a id="tilde_town_ring" class="tilde_ring_link" href="">random ~user</a>
          | <a id="random_tildebox" class="tilde_ring_link" href="">random ~box</a>
          | <a id="tilde_town_ring_next" class="tilde_ring_link" href="">next ~user</a> </p>
        <p><a href="https://tilde.town/~um/tilde_ring/join.html">join</a></p>
        <p> back to <a href="https://tilde.town">Tilde town</a></p> 
        <script type="text/javascript">
          var ringjs = document.createElement('script')
          ringjs.src = document.location.protocol + '//tilde.town/~um/tilde_ring/tilde_ring.js'
          document.getElementById('tilde_ring').appendChild(ringjs)
        </script>
        </div>
    </footer>
  </div>
</body>
</html>
